<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Personalizado</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Header>
        <h1>Vamos contar!</h1>
    </Header>
    <section>
        <div>
            <p>Início: <input type="number" name="ini" id="ini"></p>
            <p>Fim: <input type="number" name="fim" id="fim"></p>
            <p>Passo: <input type="number" name="passo" id="passo"></p>
            <input type="button" value="Contar" onclick="contar()">
        </div>
        <div id="res">
            <p>Contando:</p>
        </div>
    </section>

    <script src="script.js"></script>
    <footer>
        &copy;SpardaProgramn
    </footer>
</body>

</html>